<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>科学每日一题</title>
<!--七拼八凑的,能用就好-->
<head>
<link rel="icon" href="favicon2.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon2.ico" type="image/x-icon"/>
<style>
p {
    text-align:center;
    font-size:40px;
    font-family: "黑体";
    color:rgb(152,110,59);
    text-shadow: white 2px 0 0, white 0 2px 0, white -2px 0 0, white 0 -2px 0;
}
body .ti {
    display: inline-block;
    cursor:pointer;
    
    text-align:center;
    
    font-size:35px;
    font-family: "黑体";
    color:rgb(152,110,59);
    text-shadow: white 2px 0 0, white 0 2px 0, white -2px 0 0, white 0 -2px 0;

    width: 40px;
    height: 40px;
    margin-top: 3%;
    margin-left: 3%;
    border-radius: 10px;
    box-shadow: 0 10px 50px 0px rgb(24,22,28);
    backdrop-filter: blur(3px);
}
body .dishelp{
    font-size:5px;
    font-family: "黑体";
    color:rgb(152,110,59);
    position:fixed;
    bottom:0px; 
}


</style>
<script>
var bodyBgs = [];
bodyBgs[0] = "images/01.jpg";
bodyBgs[1] = "images/02.jpg";
var randomBgIndex = Math.round( Math.random() * 1 );
document.write('<style>body{background:url(' + bodyBgs[randomBgIndex] + ') ;background-size:100% }</style>');
</script>    
</head>
<body>
<p>请选择题目(上次更新:11月19日)</p>
<div class="ti" onclick="window.open('ti/1.html','_self')">1</div>
<div class="ti" onclick="window.open('ti/2.html','_self')">2</div>
<div class="ti" onclick="window.open('ti/3.html','_self')">3</div>
<div class="ti" onclick="window.open('ti/4.html','_self')">4</div>
<div class="ti" onclick="window.open('ti/5.html','_self')">5</div>
<div class="ti" onclick="window.open('ti/6.html','_self')">6</div>
<div class="ti" onclick="window.open('ti/7.html','_self')">7</div>
<div class="ti" onclick="window.open('ti/8.html','_self')">8</div>
<div class="ti" onclick="window.open('ti/9.html','_self')">9</div>
<div class="ti" onclick="window.open('ti/10.html','_self')">10</div>
<div class="ti" onclick="window.open('ti/11.html','_self')">11</div>
<div class="ti" onclick="window.open('ti/12.html','_self')">12</div>
<div class="ti" onclick="window.open('ti/13.html','_self')">13</div>
<div class="ti" onclick="window.open('ti/14.html','_self')">14</div>
<div class="ti" onclick="window.open('ti/15.html','_self')">15</div>
<div class="ti" onclick="window.open('ti/16.html','_self')">16</div>
<div class="ti" onclick="window.open('ti/17.html','_self')">17</div>
<div class="ti" onclick="window.open('ti/18.html','_self')">18</div>
<div class="ti" onclick="window.open('ti/19.html','_self')">19</div>
<div class="ti" onclick="window.open('ti/20.html','_self')">20</div>
<div class="ti" onclick="window.open('ti/21.html','_self')">21</div>
<div class="ti" onclick="window.open('ti/22.html','_self')">22</div>
<div class="ti" onclick="window.open('ti/23.html','_self')">23</div>
<div class="ti" onclick="window.open('ti/24.html','_self')">24</div>
<div class="ti" onclick="window.open('ti/25.html','_self')">25</div>
<div class="ti" onclick="window.open('ti/26.html','_self')">26</div>
<div class="ti" onclick="window.open('ti/27.html','_self')">27</div>
<div class="ti" onclick="window.open('ti/28.html','_self')">28</div>
<div class="ti" onclick="window.open('ti/29.html','_self')">29</div>
<div class="ti" onclick="window.open('ti/30.html','_self')">30</div>
<div class="ti" onclick="window.open('ti/31.html','_self')">31</div>
<div class="ti" onclick="window.open('ti/32.html','_self')">32</div>
<div class="dishelp">2022 @Mochigomedango | Please do not spread the website. | Takagi san saikou! </div>
</body>
</html>